# browser-service

./: .gitignore  API_TESTING.md  CLAUDE.md  Dockerfile  README.md  docker-compose.yml  pom.xml
api/: pom.xml
api/src/main/java/io/browserservice/api/: BrowserServiceApplication.java
api/src/main/java/io/browserservice/api/config/: EngineConfig.java  EngineProperties.java  JacksonConfig.java  OpenApiConfig.java  WebMvcConfig.java  WebSocketBeans.java  WebSocketConfig.java
api/src/main/java/io/browserservice/api/controller/: AlertsController.java  CaptureController.java  DomController.java  ElementsController.java  MouseController.java  NavigationController.java  OpsController.java  ScreenshotsController.java  ScriptController.java  ScrollController.java  SessionsController.java  TouchController.java  ViewportController.java
api/src/main/java/io/browserservice/api/dto/: AlertRespondRequest.java  AlertStateResponse.java  CaptureRequest.java  CaptureResponse.java  CaptureScreenshotRef.java  CreateSessionRequest.java  DomRemovePreset.java  DomRemoveRequest.java  ElementActionRequest.java  ElementScreenshotRequest.java  ElementStateResponse.java  ElementTouchRequest.java  ErrorDetail.java  ErrorResponse.java  ExecuteRequest.java  ExecuteResponse.java  FindElementRequest.java  HealthResponse.java  HubStatus.java  MouseMoveMode.java  MouseMoveRequest.java  NavigateRequest.java  NavigateResponse.java  NavigateStatus.java  PageSourceResponse.java  PageStatusResponse.java  PngEncoding.java  ReadinessResponse.java  Rect.java  ScreenshotBase64Response.java  ScreenshotRequest.java  ScreenshotStrategy.java  ScrollMode.java  ScrollOffset.java  ScrollRequest.java  SessionListResponse.java  SessionResponse.java  SessionStateResponse.java  Viewport.java  ViewportStateResponse.java
api/src/main/java/io/browserservice/api/error/: AlreadyBoundException.java  ApiException.java  CallerUnidentifiedException.java  CaptureExpiredException.java  CaptureNotFoundException.java  CommandQueueFullException.java  DesktopSessionRequiredException.java  ElementHandleNotFoundException.java  ErrorMapper.java  GlobalExceptionHandler.java  MobileSessionRequiredException.java  RequestIdFilter.java  ScreenshotTooLargeException.java  SessionBusyException.java  SessionCapExceededException.java  SessionForbiddenException.java  SessionNotBoundException.java  SessionNotFoundException.java  UnknownFrameTypeException.java  UnknownOpException.java  UpstreamUnavailableException.java  ValidationFailedException.java
api/src/main/java/io/browserservice/api/persistence/: BrowserSessionEntity.java  BrowserSessionRepository.java  BrowserSessionTracker.java
api/src/main/java/io/browserservice/api/service/: AlertService.java  BrowserOperationsService.java  CaptureService.java  ElementOperationsService.java  ReadinessService.java  ScreenshotCodec.java  SessionService.java
api/src/main/java/io/browserservice/api/session/: BrowserConnectionHelperDriverFactory.java  CallerId.java  CaptureScreenshotCache.java  DriverFactory.java  ElementHandleRegistry.java  SessionHandle.java  SessionLocks.java  SessionReaper.java  SessionRegistry.java
api/src/main/java/io/browserservice/api/web/: CallerIdArgumentResolver.java
api/src/main/java/io/browserservice/api/ws/: CallerId.java  CallerIdHandshakeInterceptor.java  CommandDispatcher.java  Connection.java  DispatchResult.java  SessionWebSocketHandler.java  WsSessionConnections.java  WsSessionOwnership.java
api/src/main/resources/: application.yaml
api/src/main/resources/db/migration/: V1__create_browser_sessions.sql
api/src/test/java/io/browserservice/api/config/: EngineConfigTest.java
api/src/test/java/io/browserservice/api/controller/: ControllerHttpTest.java
api/src/test/java/io/browserservice/api/error/: ApiExceptionsTest.java  RequestIdFilterTest.java
api/src/test/java/io/browserservice/api/integration/: SeleniumGridIT.java
api/src/test/java/io/browserservice/api/openapi/: CallerIdSpecTest.java  SpecExportTest.java
api/src/test/java/io/browserservice/api/persistence/: BrowserSessionRepositoryIT.java
api/src/test/java/io/browserservice/api/service/: AlertServiceTest.java  BrowserOperationsServiceTest.java  CaptureServiceMoreTest.java  CaptureServiceTest.java  ElementOperationsServiceTest.java  ReadinessServiceTest.java  ScreenshotCodecIoTest.java  ScreenshotCodecTest.java  SessionServiceTest.java
api/src/test/java/io/browserservice/api/session/: BrowserConnectionHelperDriverFactoryTest.java  CaptureScreenshotCacheTest.java  ElementHandleRegistryTest.java  SessionHandleTest.java  SessionLocksTest.java  SessionLocksTryDoWithLockTest.java  SessionReaperTest.java  SessionRegistryTest.java
api/src/test/java/io/browserservice/api/web/: CallerIdArgumentResolverTest.java
api/src/test/java/io/browserservice/api/ws/: SessionWebSocketHandlerTest.java
api/src/test/resources/: application-test.yaml
engine/: pom.xml
engine/src/main/java/com/looksee/browser/: ActionFactory.java  Browser.java  BrowserFactory.java  Coordinates.java  Crawler.java  CssPropertyFactory.java  ElementNode.java  IObjectValuationAccessor.java  MobileActionFactory.java  MobileDevice.java  MobileFactory.java  PageAlert.java  RateLimitExecutor.java  ValueDomain.java
engine/src/main/java/com/looksee/browser/config/: AppiumProperties.java  BrowserStackProperties.java  SeleniumProperties.java
engine/src/main/java/com/looksee/browser/enums/: Action.java  AlertChoice.java  BrowserEnvironment.java  BrowserType.java  MobileAction.java
engine/src/main/java/com/looksee/browser/helpers/: BrowserConnectionHelper.java
engine/src/main/java/com/looksee/browser/utils/: CssUtils.java  HtmlUtils.java  NetworkUtils.java
engine/src/test/java/com/looksee/browser/: ActionFactoryTest.java  BrowserConnectionHelperTest.java  BrowserFactoryTest.java  BrowserTest.java  CoordinatesTest.java  CrawlerTest.java  CssPropertyFactoryTest.java  ElementNodeTest.java  MobileActionFactoryTest.java  MobileDeviceTest.java  MobileFactoryTest.java  PageAlertTest.java  RateLimitExecutorTest.java  ValueDomainTest.java
(+55 files in other folders)
